\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bastos et~al.(2021)Bastos, Sales, Di~Cesare, Tayeb, and
  Le~Cam}]{bastos2021inverse}
Guilherme Bastos, Leonardo Sales, Noelie Di~Cesare, Adel Tayeb, and J-B Le~Cam.
  2021.
\newblock \href {https://link.springer.com/article/10.1007/s42464-021-00113-8}
  {Inverse-pagerank-particle swarm optimisation for inverse identification of
  hyperelastic models: a feasibility study}.
\newblock \emph{Journal of Rubber Research}, 24:447--460.

\bibitem[{Cohan et~al.(2018)Cohan, Dernoncourt, Kim, Bui, Kim, Chang, and
  Goharian}]{cohan2018discourse}
Arman Cohan, Franck Dernoncourt, Doo~Soon Kim, Trung Bui, Seokhwan Kim, Walter
  Chang, and Nazli Goharian. 2018.
\newblock \href {https://arxiv.org/abs/1804.05685} {A discourse-aware attention
  model for abstractive summarization of long documents}.
\newblock \emph{arXiv preprint arXiv:1804.05685}.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, and Lee}]{devlin2019google}
Jacob Devlin, Ming-Wei Chang, and Kenton Lee. 2019.
\newblock Google, kt, language, ai: Bert: pre-training of deep bidirectional
  transformers for language understanding.
\newblock In \emph{Proceedings of NAACL-HLT}, pages 4171--4186.

\bibitem[{Kaykobad~Reza et~al.(2020)Kaykobad~Reza, Islam, Siddique,
  Mostofa~Akbar, and Rahman}]{reza2020}
Md. Kaykobad~Reza, Rifat~Rubayatul Islam, Sadik Siddique, Md. Mostofa~Akbar,
  and M.~Sohel Rahman. 2020.
\newblock \href
  {https://link.springer.com/chapter/10.1007/978-981-15-3607-6_47} {Automatic
  summarization of scientific articles from biomedical domain}.
\newblock In \emph{Proceedings of International Joint Conference on
  Computational Intelligence}, pages 591--602, Singapore. Springer Singapore.

\bibitem[{Lin and Hovy(2003)}]{lin2003automatic}
Chin-Yew Lin and Eduard Hovy. 2003.
\newblock \href {https://aclanthology.org/N03-1020.pdf} {Automatic evaluation
  of summaries using n-gram co-occurrence statistics}.
\newblock In \emph{Proceedings of the 2003 human language technology conference
  of the North American chapter of the association for computational
  linguistics}, pages 150--157.

\bibitem[{Liu and Lapata(2019)}]{liu2019text}
Yang Liu and Mirella Lapata. 2019.
\newblock \href {https://arxiv.org/abs/1908.08345} {Text summarization with
  pretrained encoders}.
\newblock \emph{arXiv preprint arXiv:1908.08345}.

\bibitem[{Mihalcea and Tarau(2004)}]{mihalcea2004textrank}
Rada Mihalcea and Paul Tarau. 2004.
\newblock \href {https://aclanthology.org/W04-3252.pdf} {Textrank: Bringing
  order into text}.
\newblock In \emph{Proceedings of the 2004 conference on empirical methods in
  natural language processing}, pages 404--411.

\bibitem[{Papineni et~al.(2002)Papineni, Roukos, Ward, and
  Zhu}]{papineni2002bleu}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu. 2002.
\newblock \href {https://aclanthology.org/P02-1040.pdf} {Bleu: a method for
  automatic evaluation of machine translation}.
\newblock In \emph{Proceedings of the 40th annual meeting of the Association
  for Computational Linguistics}, pages 311--318.

\bibitem[{Rogers et~al.(2021)Rogers, Kovaleva, and
  Rumshisky}]{rogers2021primer}
Anna Rogers, Olga Kovaleva, and Anna Rumshisky. 2021.
\newblock \href
  {https://direct.mit.edu/tacl/article/doi/10.1162/tacl_a_00349/96482/A-Primer-in-BERTology-What-We-Know-About-How-BERT}
  {A primer in bertology: What we know about how bert works}.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  8:842--866.

\bibitem[{Rogers(2002)}]{rogers2002google}
Ian Rogers. 2002.
\newblock \href
  {https://cs.wmich.edu/gupta/teaching/cs3310/lectureNotes_cs3310/Pagerank%20Explained%20Correctly%20with%20Examples_www.cs.princeton.edu_~chazelle_courses_BIB_pagerank.pdf}
  {The google pagerank algorithm and how it works}.

\end{thebibliography}
