This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl2023.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3571 wiz_defined-function locations,
            719 strings with 6372 characters,
and the built_in function-call counts, 2252 in all, are:
= -- 196
> -- 86
< -- 3
+ -- 29
- -- 24
* -- 144
:= -- 351
add.period$ -- 13
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 144
empty$ -- 182
format.name$ -- 33
if$ -- 504
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 19
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 92
swap$ -- 79
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 43
