\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Cohan et~al.(2018)Cohan, Dernoncourt, Kim, Bui, Kim, Chang, and
  Goharian}]{cohan2018discourse}
Arman Cohan, Franck Dernoncourt, Doo~Soon Kim, Trung Bui, Seokhwan Kim, Walter
  Chang, and Nazli Goharian. 2018.
\newblock \href {https://arxiv.org/abs/1804.05685} {A discourse-aware attention
  model for abstractive summarization of long documents}.
\newblock \emph{arXiv preprint arXiv:1804.05685}.

\bibitem[{Cooley and Tukey(1965)}]{ct1965}
James~W. Cooley and John~W. Tukey. 1965.
\newblock \href
  {https://www.ams.org/journals/mcom/1965-19-090/S0025-5718-1965-0178586-1/S0025-5718-1965-0178586-1.pdf}
  {An algorithm for the machine calculation of complex {F}ourier series}.
\newblock \emph{Mathematics of Computation}, 19(90):297--301.

\bibitem[{Gusfield(1997)}]{Gusfield:97}
Dan Gusfield. 1997.
\newblock \href
  {https://www.cambridge.org/core/books/algorithms-on-strings-trees-and-sequences/F0B095049C7E6EF5356F0A26686C20D3}
  {\emph{Algorithms on Strings, Trees and Sequences}}.
\newblock Cambridge University Press, Cambridge, UK.

\end{thebibliography}
