This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl2023.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in rogers2002google
You've used 12 entries,
            3571 wiz_defined-function locations,
            775 strings with 9282 characters,
and the built_in function-call counts, 10058 in all, are:
= -- 873
> -- 477
< -- 11
+ -- 156
- -- 138
* -- 675
:= -- 1463
add.period$ -- 50
call.type$ -- 12
change.case$ -- 120
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 661
empty$ -- 734
format.name$ -- 178
if$ -- 2247
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 131
newline$ -- 63
num.names$ -- 48
pop$ -- 296
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 420
swap$ -- 356
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 158
(There was 1 warning)
