\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohan2018discourse}
\citation{ct1965}
\citation{ct1965}
\citation{ct1965}
\citation{ct1965}
\citation{ct1965}
\citation{ct1965}
\citation{ct1965}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uni}{{1}{2}{ROUGE, BLEU, and F1 score of unigrams between the human-written and generated summaries.\relax }{figure.caption.1}{}}
\newlabel{fig:bi}{{2}{2}{ROUGE, BLEU, and F1 score of bigrams between the human-written and generated summaries.\relax }{figure.caption.2}{}}
\newlabel{fig:tri}{{3}{2}{ROUGE, BLEU, and F1 score of trigrams between the human-written and generated summaries.\relax }{figure.caption.3}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\bibdata{custom}
\bibcite{cohan2018discourse}{{1}{2018}{{Cohan et~al.}}{{Cohan, Dernoncourt, Kim, Bui, Kim, Chang, and Goharian}}}
\bibcite{ct1965}{{2}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{Gusfield:97}{{3}{1997}{{Gusfield}}{{}}}
\bibstyle{acl_natbib}
\newlabel{tab:means}{{1}{3}{Mean values of the ROUGE, BLEU, and F1 metrics for unigrams, bigrams, and trigrams yielded by TextRank, WordRank, Hybrid64, and Hybrid80 methods. \relax }{table.caption.4}{}}
\newlabel{tab:mors}{{2}{3}{Margins of error values of the ROUGE, BLEU, and F1 metrics for unigrams, bigrams, and trigrams yielded by TextRank, WordRank, Hybrid64, and Hybrid80 methods. \relax }{table.caption.5}{}}
\newlabel{tab:time}{{3}{3}{Running time (min) of all four algorithms considered in this project. \relax }{table.caption.6}{}}
\newlabel{citation-guide}{{4}{4}{Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility. \relax }{table.caption.7}{}}
\gdef \@abspage@last{4}
