\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Cooley and Tukey(1965)}]{ct1965}
James~W. Cooley and John~W. Tukey. 1965.
\newblock \href
  {https://www.ams.org/journals/mcom/1965-19-090/S0025-5718-1965-0178586-1/S0025-5718-1965-0178586-1.pdf}
  {An algorithm for the machine calculation of complex {F}ourier series}.
\newblock \emph{Mathematics of Computation}, 19(90):297--301.

\bibitem[{Gusfield(1997)}]{Gusfield:97}
Dan Gusfield. 1997.
\newblock \href
  {https://www.cambridge.org/core/books/algorithms-on-strings-trees-and-sequences/F0B095049C7E6EF5356F0A26686C20D3}
  {\emph{Algorithms on Strings, Trees and Sequences}}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[{Kaykobad~Reza et~al.(2020)Kaykobad~Reza, Islam, Siddique,
  Mostofa~Akbar, and Rahman}]{reza2020}
Md. Kaykobad~Reza, Rifat~Rubayatul Islam, Sadik Siddique, Md. Mostofa~Akbar,
  and M.~Sohel Rahman. 2020.
\newblock \href
  {https://link.springer.com/chapter/10.1007/978-981-15-3607-6_47} {Automatic
  summarization of scientific articles from biomedical domain}.
\newblock In \emph{Proceedings of International Joint Conference on
  Computational Intelligence}, pages 591--602, Singapore. Springer Singapore.

\end{thebibliography}
