\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reza2020}
\citation{ct1965}
\citation{ct1965}
\citation{ct1965}
\citation{ct1965}
\citation{ct1965}
\citation{ct1965}
\citation{ct1965}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\bibdata{custom}
\bibcite{ct1965}{{1}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{Gusfield:97}{{2}{1997}{{Gusfield}}{{}}}
\bibcite{reza2020}{{3}{2020}{{Kaykobad~Reza et~al.}}{{Kaykobad~Reza, Islam, Siddique, Mostofa~Akbar, and Rahman}}}
\bibstyle{acl_natbib}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x cubed graph}{{1}{1}{An example graph\relax }{figure.caption.1}{}}
\newlabel{citation-guide}{{1}{2}{Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility. \relax }{table.caption.2}{}}
\gdef \@abspage@last{2}
