\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bastos et~al.(2021)Bastos, Sales, Di~Cesare, Tayeb, and
  Le~Cam}]{bastos2021inverse}
Guilherme Bastos, Leonardo Sales, Noelie Di~Cesare, Adel Tayeb, and J-B Le~Cam.
  2021.
\newblock \href {https://link.springer.com/article/10.1007/s42464-021-00113-8}
  {Inverse-pagerank-particle swarm optimisation for inverse identification of
  hyperelastic models: a feasibility study}.
\newblock \emph{Journal of Rubber Research}, 24:447--460.

\bibitem[{Cohan et~al.(2018)Cohan, Dernoncourt, Kim, Bui, Kim, Chang, and
  Goharian}]{cohan2018discourse}
Arman Cohan, Franck Dernoncourt, Doo~Soon Kim, Trung Bui, Seokhwan Kim, Walter
  Chang, and Nazli Goharian. 2018.
\newblock \href {https://arxiv.org/abs/1804.05685} {A discourse-aware attention
  model for abstractive summarization of long documents}.
\newblock \emph{arXiv preprint arXiv:1804.05685}.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, and Lee}]{devlin2019google}
Jacob Devlin, Ming-Wei Chang, and Kenton Lee. 2019.
\newblock Google, kt, language, ai: Bert: pre-training of deep bidirectional
  transformers for language understanding.
\newblock In \emph{Proceedings of NAACL-HLT}, pages 4171--4186.

\bibitem[{Garc{\'\i}a-Hern{\'a}ndez et~al.(2008)Garc{\'\i}a-Hern{\'a}ndez,
  Montiel, Ledeneva, Rend{\'o}n, Gelbukh, and Cruz}]{garcia2008text}
Ren{\'e}~Arnulfo Garc{\'\i}a-Hern{\'a}ndez, Romyna Montiel, Yulia Ledeneva,
  Er{\'e}ndira Rend{\'o}n, Alexander Gelbukh, and Rafael Cruz. 2008.
\newblock \href
  {https://link.springer.com/chapter/10.1007/978-3-540-88636-5_12} {Text
  summarization by sentence extraction using unsupervised learning}.
\newblock In \emph{MICAI 2008: Advances in Artificial Intelligence: 7th Mexican
  International Conference on Artificial Intelligence, Atizap{\'a}n de
  Zaragoza, Mexico, October 27-31, 2008 Proceedings 7}, pages 133--143.
  Springer.

\bibitem[{Kaykobad~Reza et~al.(2020)Kaykobad~Reza, Islam, Siddique,
  Mostofa~Akbar, and Rahman}]{reza2020}
Md. Kaykobad~Reza, Rifat~Rubayatul Islam, Sadik Siddique, Md. Mostofa~Akbar,
  and M.~Sohel Rahman. 2020.
\newblock \href
  {https://link.springer.com/chapter/10.1007/978-981-15-3607-6_47} {Automatic
  summarization of scientific articles from biomedical domain}.
\newblock In \emph{Proceedings of International Joint Conference on
  Computational Intelligence}, pages 591--602, Singapore. Springer Singapore.

\bibitem[{Lin and Hovy(2003)}]{lin2003automatic}
Chin-Yew Lin and Eduard Hovy. 2003.
\newblock \href {https://aclanthology.org/N03-1020.pdf} {Automatic evaluation
  of summaries using n-gram co-occurrence statistics}.
\newblock In \emph{Proceedings of the 2003 human language technology conference
  of the North American chapter of the association for computational
  linguistics}, pages 150--157.

\bibitem[{Liu and Lapata(2019)}]{liu2019text}
Yang Liu and Mirella Lapata. 2019.
\newblock \href {https://arxiv.org/abs/1908.08345} {Text summarization with
  pretrained encoders}.
\newblock \emph{arXiv preprint arXiv:1908.08345}.

\bibitem[{Mihalcea and Tarau(2004)}]{mihalcea2004textrank}
Rada Mihalcea and Paul Tarau. 2004.
\newblock \href {https://aclanthology.org/W04-3252.pdf} {Textrank: Bringing
  order into text}.
\newblock In \emph{Proceedings of the 2004 conference on empirical methods in
  natural language processing}, pages 404--411.

\bibitem[{Papineni et~al.(2002)Papineni, Roukos, Ward, and
  Zhu}]{papineni2002bleu}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu. 2002.
\newblock \href {https://aclanthology.org/P02-1040.pdf} {Bleu: a method for
  automatic evaluation of machine translation}.
\newblock In \emph{Proceedings of the 40th annual meeting of the Association
  for Computational Linguistics}, pages 311--318.

\bibitem[{Rogers et~al.(2021)Rogers, Kovaleva, and
  Rumshisky}]{rogers2021primer}
Anna Rogers, Olga Kovaleva, and Anna Rumshisky. 2021.
\newblock \href
  {https://direct.mit.edu/tacl/article/doi/10.1162/tacl_a_00349/96482/A-Primer-in-BERTology-What-We-Know-About-How-BERT}
  {A primer in bertology: What we know about how bert works}.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  8:842--866.

\bibitem[{Rogers(2002)}]{rogers2002google}
Ian Rogers. 2002.
\newblock \href
  {https://cs.wmich.edu/gupta/teaching/cs3310/lectureNotes_cs3310/Pagerank%20Explained%20Correctly%20with%20Examples_www.cs.princeton.edu_~chazelle_courses_BIB_pagerank.pdf}
  {The google pagerank algorithm and how it works}.

\bibitem[{Widyassari et~al.(2019)Widyassari, Affandy, Noersasongko, Fanani,
  Syukur, and Basuki}]{widyassari2019literature}
Adhika~Pramita Widyassari, Affandy Affandy, Edy Noersasongko, Ahmad~Zainul
  Fanani, Abdul Syukur, and Ruri~Suko Basuki. 2019.
\newblock \href
  {https://ieeexplore.ieee.org/abstract/document/8938454?casa_token=A7NDwOTD9boAAAAA:guiRc1dTp7kmsJgGI8BnF0q9HBU5Eia4CcFCsyn8Ls74UgvxFNpkIbzHcgwGphKINWJf25Q}
  {Literature review of automatic text summarization: research trend, dataset
  and method}.
\newblock In \emph{2019 International Conference on Information and
  Communications Technology (ICOIACT)}, pages 491--496. IEEE.

\end{thebibliography}
